{
    "name": "TerraSilente.Arena",
    "rootNamespace": "TerraSilente.Arena",
    "references": [
        "TerraSilente.Provenance",
        "TerraSilente.Boss",
        "TerraSilente.Player",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
